<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="CAVE SAPIENS" />
        <meta property="og:description" content="어제보다 더 나은 나를 위해" />
        <meta property="og:image" content="profileimage.png" />
        <title>CAVE SAPIENS</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {
            background-color: #D4cacd;
           }
           .profile {
                width: 100px;
                height: 100px;

               
                border-radius: 100%;

                border: 2px solid rgb(255, 255, 255);

                background-image: url('profileimage.png');
                background-position: center;
                background-size: cover;
           }
           .main {
                color: rgb(0, 0, 0);
                font-size: 37.5px;

                margin-top: 30px;
                margin-bottom: 10px;
           }
           .sub {
                color: rgb(0, 0, 0);
                font-size: 24.5px;
                margin-top: 0px;
                margin-bottom: 0px;
           }
           .sub2 {
                color: rgb(0, 0, 0);
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 30px;
                       }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #000000;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
           }     
           .wrap > a:hover {
            background-color: #f2f2f2f2;
           }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">CAVE SAPIENS</h1>
            <p class="sub">어제보다 더 나은 나를 위해</p>
            <p class="sub2">하루하루 나아지고자 하는 사람들</p>
            <a target="_blank" href="https://cavesapiens.oopy.io">Website</a>
            <a target="_blank" href="https://instagram.com/cave_sapiens?igshid=YmMyMTA2M2Y=">Instagram</a>
            <a target="_blank" href="https://apps.apple.com/kr/app/caver/id6445955444">Apple App Store</a>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.caversapiens.caver">Google Play Store</a>
        </div>
       
    </body>
</html>